{
  "name": "microwallet-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx -y tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "phoenixd-mcp-server": "^1.1.0",
    "zod": "^3.25.41"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.24",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
